@font-face {
    font-family: "Archive";
    src: url("fonts/Archive.eot?") format("eot"),
        url("fonts/Archive.woff") format("woff"),
        url("fonts/Archive.ttf") format("truetype"),
        url("fonts/Archive.svg#Archive") format("svg");
    font-weight: normal;
    font-style: normal;
}

.font-archive {
    font-family: 'Archive';
    font-weight: normal;
}
.font-opensans {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.font-opensans-bold {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
.font-assistant {
    font-family: 'Assistant', sans-serif;
    font-weight: 400;
}
.font-assistant-bold {
    font-family: 'Assistant', sans-serif;
    font-weight: 700;
}
.font-assistant-semi-bold {
    font-family: 'Assistant', sans-serif;
    font-weight: 600;
}
.font-assistant-exta-bold {
    font-family: 'Assistant', sans-serif;
    font-weight: 800;
}
