/* Mobile  */
@media only screen and (min-width: @screen-mobile-1) {
    .menu-top { display: none; }

    .menu-floating {
        .logo {
            width: 100%;
            float: left;
            text-align: center;
            margin-bottom: 5%;

            img { width: 50%; }
        }
    }    

	.header {
        .menu-category {
            li {
                &:hover{
                    background: none;

                    ul{
                        display: none;
                    }
                }
            }
        }
    }

    .content-highlights {
        display: none;
    }

    // .site {
    //     .main-content {
    //         .content {
    //             .content-highlights {
    //                 display: none;
    //             }
    //         }
    //     }
    // }

    .main-content {
        .content{
            width: 100%;

            // .content-highlights {
            //     display: none;
            // }

            .posts-related {
                ul {
                    li {
                        width: 47%;
                        margin-bottom: 5%;
                    }
                }
            }
        }


        .content-posts {
            .post {
                .post-footer {
                    .post-meta {
                        width: 100%;
                    }
                }
            }
        }

        .content-pages {
            .content-highlights {
                .highlights-internal { display: none; }
            }

            .content-page {
                .text-page { width: 90%; }

                .template-page {
                    .editores {
                        .editor {
                            width: 100%;
                            margin-bottom: 5%;

                            .social {
                                margin-top: 2%;
                                width: 100%;
                            }
                        }
                    }
                    .colaboradores {
                        .colaborador {
                            width: 45%;
                        }
                    }
                }
            }
        }
    }

    .main-footer-container {

        .footer {
            .widget { width: 95%; text-align: center; }
            .social-footer { width: 50%; margin: 0 28%; }
        }

        .footer-benjamin {
            .logo-container {
                padding-top: 3%;
            }
        }
    }

    //.sidebar { display: none; }
    .sidebar { width: 100%; }
}

/* Mobile landscape */
@media only screen and (min-width: @screen-mobile-2) and (orientation: landscape) {
    .menu-top { display: none; }

    .menu-floating {
        .logo {
            img { width: 30%; }
        }
    }    

    .content-highlights {
        display: none;
    }

    .main-content {
        .content{                       

            .content-posts {
                .post {
                    .post-content{
                        margin: 0;
                    }
                    .post-footer {
                        .post-meta {
                            width: 32.5%;
                        }

                        .post-meta.comments {
                            width: 34%;
                        }
                    }
                }
            }

            .posts-related {
                ul {
                    li { width: 23%; }
                }
            }
        }

        .content-pages {
            .content-highlights {
                .highlights-internal { display: none; }
            }

            .content-page {
                .template-page {
                    .editores {
                        .editor {
                            .social { width: 50%; }
                        }
                    }
                    .colaboradores {
                        .colaborador { width: 29%; }
                    }
                }
            }
        }

        .content, .content-pages {
            .content-highlights {
                .highlights-internal {
                    a {
                        color: @color-roxo;
                        .highlight-title { display: block; }
                    }
                }
            }
        }
    }

    .main-footer-container {

        .footer {
            .social-footer { margin: 4% 38%; width: 25%; }
        }

        .footer-benjamin {
            .logo-container { padding-top: 0.3%; }
        }
    }

}

/* Tablet */
@media only screen and (min-width: @screen-tablet) {

    .menu-floating {
        .logo {
            width: auto;
            float: none;

            img { width: auto; }
        }
    }

    // .site {
    //     .main-content {
    //         .content {
    //             .content-highlights {
    //                 display: block;

    //                 // .highlights-home {
    //                 //     .highlight-home-first, .highlight-home-secondaries {
    //                 //         display: inline-block;
    //                 //     }
    //                 //     .highlight-home-first { width: 35%; }
    //                 //     .highlight-home-secondaries { width: 60%; }
    //                 // }
    //             }
    //         }
    //     }
    // }

    .content-highlights {
        display: block;
    }

    .main-content {
        // .content{

        //     .content-highlights {
        //         display: block;

        //         .highlights-home {
        //             .highlight-home-first, .highlight-home-secondaries {
        //                 display: inline-block;
        //             }
        //             .highlight-home-first { width: 35%; }
        //             .highlight-home-secondaries { width: 60%; }
        //         }
        //     }
            
        // }

        .content-pages {
            .content-highlights {
                .highlights-internal { display: block; width: 100%; }
            }

            .content-page {
                .text-page { width: 53%; }

                .template-page {
                    .editores {
                        .editor {
                            width: 50%;
                            margin-bottom: 0;

                            .social { margin-top: 5%; }
                        }
                    }
                    .colaboradores {
                        .colaborador { width: 20%; }
                    }
                }
            }
        }
    }

    .main-footer-container {
        .footer{
            .widget { text-align: left; }
            .logo-modo-meu{ width: 8%; }            
            .archive { width: 14%; }
            .partners { width: 53%; }
            .social-footer { width: 12%; margin: 4% 0 0 0; }
        }
    }

    //.sidebar {  display: none; }
}

/* Tablet landscape */
@media only screen and (min-width: @screen-tablet) and (orientation: landscape) {

    .main-content {
        .content { 
            width: 66%;            

            // .content-highlights {
            //     .highlights-internal{ display: block; }
            // }
        }
    }

    .sidebar { width: 32%; }
}

/* Desktop */
@media only screen and (min-width: @screen-desktop) {

    .menu-top { display: block; }    

    .header {
        .menu-category {
            li {
                padding: 0px;

                &:hover{
                    background: url('../images/arrow-down-gray.png') 50% 85% no-repeat;

                    ul{
                        display: block;
                    }
                }
            }
        }
    }

    .main-content {

        .content-pages {
            width: 100%;

            .content-highlights {
                width: 100%;

                .highlights-internal { width: 66%; }
                .sidebar{ .f-right(); }
            }
        }

        .content, .content-pages {
            .content-highlights {
                .highlights-internal {
                    a {
                        .highlight-title { display: none; }
                        &:hover {
                            color: @color-roxo;
                            .highlight-title { display: block; }
                        }
                    }
                }
            }
        }
    }

    .sidebar {  display: block; }
}