/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
	//margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}

.alignright {
	float: right;
	// margin: 5px 0 20px 20px;
	margin-left: 10px !important;
}

.alignleft {
	float: left;
	margin-right: 10px !important;
	//margin: 5px 20px 20px 0;
}

a img.alignright {
	float: right;
	margin-left: 10px !important;
	//margin: 5px 0 20px 20px;
}

a img.alignnone {
	//margin: 5px 20px 20px 0;
}
	
a img.alignleft {
	float: left;
	margin-right: 10px !important;
	//margin: 5px 20px 20px 0;
}

a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	background: #fff;
	text-align: center;
	max-width: 100%;
	width: inherit !important;
}

.content-posts {
	.post {
		.post-content {
			.wp-caption {
				p {
					font-size: 12px;	
					font-style: italic;
					padding: 0 5px 5px;
				}				
			}
		}
	}
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}
